  
.color-wrapper{background-color: rgb(223, 231, 243);}
.hero-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  background-color: rgb(223, 231, 243);
  .container-headline {
    width: 100%;
    max-width: initial;
    margin: 0 auto;
    top: 0;
    h1{font-size: 2rem; position: relative; height: 8rem;}
    h1 span.break{display:block; position: absolute;top:5.5rem;font-size: 3rem;}
    h1 span.break-es{display:block; position: absolute;top:5.5rem;font-size: 2.5rem;}
    @media (max-width: 768px) {
      h1 span.break-es{position: initial;}
    }
    .titleseries{position:relative;top:-18px;}
    .titleseries.es-titleseries{position:relative;top:-17px;}
    .titleseries span {font-size: 3rem; }
}
@media (max-width: 1024px) {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    gap: 10px;
    .container-headline{
    h1 span.break{position: initial;padding:.5rem 0}
    span.mobile {
        padding:.5rem 0;
        font-size: 3rem;
      }
    }
    
  }
}  
  

.collage-container {
  max-width: 100%;
  display: grid;
  /* width of the columns 35.6% 5% 59.4% */
  gap: 15px;
  background-color: rgb(223, 231, 243);
  grid-template-columns:  35.6% 5% 1fr;
  /* grid-template-rows: 80px 125px 120px; */
  grid-template-areas: 
  "plant    construction  construction"
  "hands    construction  construction"
  "hands    .             family"
  "flowers   flowers      family" 
}

.collage-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation-delay: 1s;
}

.collage-container video.one {
  grid-area: plant;
}

.collage-container video.two {
  grid-area: construction / construction / span 2 / span 2;
}

.collage-container video.three {
  grid-area: hands / hands / span 2 / span 1;
}

.collage-container video.four {
  grid-area: family / family / span 2 / span 1;
  align-self:end; /* Align to the bottom */
  justify-self:auto; /* Align to the right */
}

.collage-container video.five {
 grid-area: flowers / flowers / span 1 / span 2;
}
.collage-container video.playing {
}

.videoMessage {
  grid-column: 1 / -1; /* Span all columns */
  text-align: center;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: rgb(12, 12, 12);
}

video {
  border: 1px solid transparent;
}
#funds{position: fixed; bottom:5%; right:5%; background: transparent;border:0;}
.close{
  height:40px; 
  width:40px; 
  position: absolute; 
  top:25px; 
  right:25px; 
  z-index: 1000;
  border:0;
  background: transparent url(../images/funds_close.svg) no-repeat center center;
  text-indent: -3000px;
  overflow: hidden;
}
.shield.active{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: var(--rise-mid-gray, rgb(97 110 132 / 75%));
  backdrop-filter: blur(50px);
  z-index: 1021;
  cursor: pointer;
}
@media (max-width: 1024px) {

  .collage-container{
    display: flex;
      .one, .five{
        display: none;
      }
      video{height:150px;}
    }
}
@media (max-width: 768px) {
  .collage-container{
    gap:5px;
    display: none;
    overflow: hidden;
      .one, .three, .five{
        display: none;
      }
      video.four{
         grid-area: smaller / span 2;
         height: 140px;
         align-self:self-start;
      }
      video.two{
        height: 140px;
         grid-area: larger;
      }
    }
}